
/* Adjusting nav as bootstrap toggeler appears at 992px */
@media only screen and (max-width: 992px) {
    a.logo {
        padding: 0;
    }

    div#responsive-navbar-nav {
        background-color: #212121;
        padding: 10px;
    }

    #root>nav {
        min-height: 60px;
    }

    #responsive-navbar-nav {
        height: none !important;
        width: 100%;
    }

    .contact-container{
        flex-direction: column-reverse;
        align-content: center;
        padding: 20px;
        margin-top: 20px !important;
    }

    .form-data{
        word-break: break-word;
    }
}

.parallax {
    /* The image used */
    background-image: url("./Images/plex-img2.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video {
    display: flex;
    justify-content: center;
    width: 50%;
}


a.logo {
    font-family: 'Audiowide', cursive;
    font-size: 50px;
}

nav {
    background-color: #212121 !important;
}

nav.navbar {
    padding-left: 10%;
    padding-right: 10%;
}

a.nav-link {
    font-size: 20px;
    padding-right: 40px !important;
}

.centered {
    position: absolute;
    top: 17%;
    left: 17%;
    color: black;
    font-size: 70px;
    font-family: 'Audiowide', cursive;
}
.about-img{
    height: 100%;
    width: 100%;
}

.vid-img-container {
    display: flex;
    align-items: center;
}

.myImg-container {
    display: flex;
    position: relative;
    width: 50%;
    justify-content: center;

}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.text-code{
    color: #5b4cff;
}

.myImg-container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}



.text {
    color: white;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-align: left
}

.heading{
    font-family: 'Audiowide', cursive;
    font-size: 60px;
    padding: 20px;
    text-align: center;
}
.aboutme{
    text-align: center;
    padding: 20px;
}
.aboutpara{
    padding-left: 30px;
    padding-right: 30px;
}
.card-buttons{
    display: flex;
    justify-content: center;
    margin: 3px;
}
.card-btn{
    margin: 5px;
}

.cta{
    text-align: center;
    font-size: 60px;
    font-family: 'Audiowide', cursive;
    padding: 10px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    margin: 15px;
}

.contact-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}

.phone, .email, .social-media{
    margin: 20px
}

.form-label{
    color: #cbcbcb;
    font-size: 25px;
}
.form-data{
    font-size: 30px;
}
.social-icons{
    margin: 7px;
}

.resume-icon, .linkedin-icon, .github-icon{
    margin: 5px;
}

.footer-heading{
    color: black;
    text-align: center;
    font-size: 35px;
}

.main-container-body{
    position: relative;
    min-height: 100vh;
}

.projects-btn{
    font-size: 100px;
}

.page{
    padding-bottom: 2.5rem;
}

@media only screen and (max-width: 600px) {
    .centered {
        font-size: 60px;
    }

    nav.navbar {
        padding-left: 4%;
        padding-right: 4%;
    }

    .vid-img-container{
        flex-direction: column;
    }

    .video, .myImg-container{
        width: 100%;
    }
}